DOMAIN=localhost

# Python 3
PYTHONPATH=${PYTHONPATH}:./backend/app

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi-vue-admin

# Backend
PROJECT_NAME=FastAPI Vue Admin
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin